[gd_scene load_steps=4 format=3 uid="uid://13wskaxdrodu"]

[ext_resource type="Script" uid="uid://1aex46bl5e75" path="res://scripts/ui/components/color_picker_area.gd" id="1_7ehks"]
[ext_resource type="FontFile" uid="uid://dcqsossrbmy6p" path="res://fonts/Bayone.ttf" id="1_u87id"]

[sub_resource type="LabelSettings" id="LabelSettings_7ehks"]
font = ExtResource("1_u87id")
font_size = 32

[node name="ColorPickerArea" type="VBoxContainer"]
offset_right = 298.0
offset_bottom = 264.0
script = ExtResource("1_7ehks")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
text = "ColorText"
label_settings = SubResource("LabelSettings_7ehks")
horizontal_alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="."]
texture_filter = 1
layout_mode = 2
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
