[gd_scene load_steps=14 format=3 uid="uid://jbihwbl7jjts"]

[ext_resource type="Shader" uid="uid://c1f5p0x1hydhy" path="res://shaders/health_orb_2.gdshader" id="1_u88a6"]
[ext_resource type="Script" uid="uid://bodjkipcd4jj7" path="res://scripts/ui/components/health_orb.gd" id="2_sd2ls"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sd2ls"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5al6o"]
noise = SubResource("FastNoiseLite_sd2ls")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u88a6"]
frequency = 0.0137
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sd2ls"]
seamless = true
noise = SubResource("FastNoiseLite_u88a6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v45cj"]
shader = ExtResource("1_u88a6")
shader_parameter/health_ratio = 1.0
shader_parameter/tilt = 2.375e-08
shader_parameter/sloshing_amp = 0.005
shader_parameter/sloshing_speed = 1.47
shader_parameter/edge_softness = 0.05
shader_parameter/foam_thickness = 0.001
shader_parameter/foam_speed = 0.4
shader_parameter/glass_rim_intensity = 0.791
shader_parameter/glass_rim_width = 3.911
shader_parameter/rim_offset = Vector2(0.5, 0.5)
shader_parameter/aspect = 1.0
shader_parameter/liquid_color = Color(0.9, 0.08, 0.08, 1)
shader_parameter/foam_color = Color(0.698806, 0.597911, 0.550599, 1)
shader_parameter/glass_normal = SubResource("NoiseTexture2D_5al6o")
shader_parameter/use_glass_normal = false
shader_parameter/glass_normal_tiling = Vector2(3, 3)
shader_parameter/liquid_noise = SubResource("NoiseTexture2D_sd2ls")
shader_parameter/use_liquid_noise = true
shader_parameter/liquid_noise_tiling = Vector2(1, 1)
shader_parameter/liquid_noise_scroll = Vector2(0.01, -0.04)
shader_parameter/liquid_noise_intensity = 0.45

[sub_resource type="Gradient" id="Gradient_5uxjj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5al6o"]
frequency = 0.0292

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1hw2b"]
width = 128
height = 128
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_5uxjj")
noise = SubResource("FastNoiseLite_5al6o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7qawa"]
frequency = 0.0057
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b6wld"]
seamless = true
noise = SubResource("FastNoiseLite_7qawa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uxjj"]
shader = ExtResource("1_u88a6")
shader_parameter/health_ratio = 1.0
shader_parameter/tilt = 2.375e-08
shader_parameter/sloshing_amp = 0.005
shader_parameter/sloshing_speed = 1.47
shader_parameter/edge_softness = 0.05
shader_parameter/foam_thickness = 0.001
shader_parameter/foam_speed = 0.4
shader_parameter/glass_rim_intensity = 0.791
shader_parameter/glass_rim_width = 3.911
shader_parameter/rim_offset = Vector2(0.5, 0.5)
shader_parameter/aspect = 1.0
shader_parameter/liquid_color = Color(0, 0.513539, 0.78285, 1)
shader_parameter/foam_color = Color(0.698806, 0.597911, 0.550599, 1)
shader_parameter/glass_normal = SubResource("NoiseTexture2D_5al6o")
shader_parameter/use_glass_normal = false
shader_parameter/glass_normal_tiling = Vector2(3, 3)
shader_parameter/liquid_noise = SubResource("NoiseTexture2D_b6wld")
shader_parameter/use_liquid_noise = true
shader_parameter/liquid_noise_tiling = Vector2(1, 1)
shader_parameter/liquid_noise_scroll = Vector2(0.03, 0.03)
shader_parameter/liquid_noise_intensity = 0.45

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthOrb" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_v45cj")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = SubResource("NoiseTexture2D_1hw2b")
script = ExtResource("2_sd2ls")

[node name="ManaOrb" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5uxjj")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("NoiseTexture2D_1hw2b")
script = ExtResource("2_sd2ls")
