[gd_scene load_steps=5 format=3 uid="uid://bxnn0o7i12kxo"]

[ext_resource type="Texture2D" uid="uid://d27mlk3h43g4v" path="res://images/ui/scroll_resize.png" id="1_t5cqp"]
[ext_resource type="Script" uid="uid://bsanj55piraim" path="res://scripts/ui/components/scroll_button.gd" id="2_fn527"]
[ext_resource type="FontFile" uid="uid://dcqsossrbmy6p" path="res://fonts/Bayone.ttf" id="2_mg8ti"]

[sub_resource type="LabelSettings" id="LabelSettings_mg8ti"]
font = ExtResource("2_mg8ti")
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="NewGameButton" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(194, 0)
texture_normal = ExtResource("1_t5cqp")
stretch_mode = 0
script = ExtResource("2_fn527")
hover_text_color = Color(1, 0.706574, 0.230783, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "New"
label_settings = SubResource("LabelSettings_mg8ti")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
