[gd_scene load_steps=5 format=3 uid="uid://dduutvhpgaapk"]

[ext_resource type="Shader" uid="uid://35a12d7kwfy7" path="res://shaders/post-process/postprocess.gdshader" id="1_jscy8"]
[ext_resource type="PackedScene" uid="uid://cnul2t3hvwdpd" path="res://scenes/player/player_container.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bfmkkrc4oat57" path="res://scripts/game_manager.gd" id="2_sugp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm3ni"]
shader = ExtResource("1_jscy8")
shader_parameter/contrast = 1.28
shader_parameter/brightness = 1.14
shader_parameter/gamma_corr = 0.99
shader_parameter/enable_posterize = true
shader_parameter/posterize_r = 6.0
shader_parameter/posterize_g = 6.0
shader_parameter/posterize_b = 6.0
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.763
shader_parameter/enable_pixelate = false
shader_parameter/pixel_grid = Vector2(384, 256)
shader_parameter/enable_fog = false
shader_parameter/fog_color = Vector3(0.62, 0.7, 0.78)
shader_parameter/fog_start = 0.0
shader_parameter/fog_end = 0.8
shader_parameter/enable_ca = false
shader_parameter/ca_shift = 0.0
shader_parameter/enable_grain = false
shader_parameter/grain_intensity = 0.17
shader_parameter/grain_motion = 1.3
shader_parameter/enable_vignette = false
shader_parameter/vignette_strength = 0.904
shader_parameter/vignette_softness = 0.819
shader_parameter/enable_sharpen = false
shader_parameter/sharpen_amount = 0.015
shader_parameter/saturation = 0.9
shader_parameter/temperature = -0.1
shader_parameter/tint = -0.05

[node name="WorldRoot" type="Node3D"]

[node name="PostProcess" type="CanvasLayer" parent="."]
layer = 0

[node name="PostProcess" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_pm3ni")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("LevelContainer", "PlayerContainer")]
script = ExtResource("2_sugp2")
LevelContainer = NodePath("../LevelContainer")
PlayerContainer = NodePath("../PlayerContainer")

[node name="PlayerContainer" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 1.29393)

[node name="LevelContainer" type="Node3D" parent="."]
