[gd_scene load_steps=3 format=3]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("res://scripts/player.gd")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = BoxMesh

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 2, 6 )
current = true

