[gd_scene load_steps=19 format=3 uid="uid://d1nhemyl30k8h"]

[ext_resource type="Texture2D" uid="uid://clwm0axv8orjq" path="res://images/particles/scorch_01.png" id="1_uvwa2"]
[ext_resource type="Script" uid="uid://bof67xrx4hr7p" path="res://scenes/effects/skills/OneShotParticle.gd" id="2_bvs1k"]
[ext_resource type="Shader" uid="uid://btjqwxm2vbpmg" path="res://shaders/visual/simple_texture_and_color_no_billboard.tres" id="3_irk5w"]
[ext_resource type="Texture2D" uid="uid://cdawoaggonyim" path="res://images/particles/circle_04.png" id="4_fqp3x"]

[sub_resource type="Gradient" id="Gradient_bvs1k"]
offsets = PackedFloat32Array(0, 0.277955)
colors = PackedColorArray(4, 6, 0.5, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pd7to"]
gradient = SubResource("Gradient_bvs1k")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvwa2"]
radial_velocity_min = 3.19998
radial_velocity_max = 3.19998
gravity = Vector3(0, 0, 0)
color = Color(0.436628, 0.413633, 0.41563, 1)
color_ramp = SubResource("GradientTexture1D_pd7to")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irk5w"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(4, 0.9, 0, 1)
albedo_texture = ExtResource("1_uvwa2")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_73uny"]
material = SubResource("StandardMaterial3D_irk5w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vt8v"]
render_priority = 0
shader = ExtResource("3_irk5w")
shader_parameter/VisualTexture = ExtResource("4_fqp3x")

[sub_resource type="Curve" id="Curve_k2xvp"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.227139, 0), 0.0, 0.0, 0, 0, Vector2(0.377581, 3), 0.0, 0.0, 0, 0, Vector2(0.873156, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_66baw"]
curve = SubResource("Curve_k2xvp")

[sub_resource type="Gradient" id="Gradient_kb0uk"]
offsets = PackedFloat32Array(0, 0.268371, 0.43131, 0.623003, 1)
colors = PackedColorArray(0.120358, 0.782651, 0.950521, 0, 3, 0.7, 0.053, 1, 0.767442, 0.17907, 0.0135581, 0.781954, 0, 0, 0, 0.707, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whsec"]
gradient = SubResource("Gradient_kb0uk")
use_hdr = true

[sub_resource type="Curve" id="Curve_rl4g7"]
_limits = [0.0, 2.4, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2.4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hpqhn"]
curve = SubResource("Curve_rl4g7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xaqvl"]
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_hpqhn")
color_ramp = SubResource("GradientTexture1D_whsec")
alpha_curve = SubResource("CurveTexture_66baw")

[sub_resource type="QuadMesh" id="QuadMesh_5npm7"]
orientation = 1

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 1.23
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uvwa2")
draw_pass_1 = SubResource("QuadMesh_73uny")
script = ExtResource("2_bvs1k")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_1vt8v")
emitting = false
amount = 1
lifetime = 1.16
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xaqvl")
draw_pass_1 = SubResource("QuadMesh_5npm7")
script = ExtResource("2_bvs1k")
