[gd_scene load_steps=8 format=3 uid="uid://d1nhemyl30k8h"]

[ext_resource type="Texture2D" uid="uid://dh6ejveto58s1" path="res://images/particles/triple_bead.png" id="1_yrimf"]
[ext_resource type="Script" uid="uid://bof67xrx4hr7p" path="res://scenes/effects/skills/OneShotParticle.gd" id="2_bvs1k"]

[sub_resource type="Gradient" id="Gradient_bvs1k"]
offsets = PackedFloat32Array(0, 0.277955)
colors = PackedColorArray(4, 6, 0.5, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pd7to"]
gradient = SubResource("Gradient_bvs1k")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvwa2"]
radial_velocity_min = 3.19998
radial_velocity_max = 3.19998
gravity = Vector3(0, 0, 0)
color = Color(0.436628, 0.413633, 0.41563, 1)
color_ramp = SubResource("GradientTexture1D_pd7to")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irk5w"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(4, 0.9, 0, 1)
albedo_texture = ExtResource("1_yrimf")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fqp3x"]
material = SubResource("StandardMaterial3D_irk5w")

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 30
lifetime = 1.23
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uvwa2")
draw_pass_1 = SubResource("QuadMesh_fqp3x")
script = ExtResource("2_bvs1k")
