[gd_scene load_steps=14 format=3 uid="uid://yyrllvnvxau"]

[ext_resource type="Script" uid="uid://chykhtmw0io8e" path="res://scripts/util/follow_parent_no_rotation.gd" id="1_i0r0r"]
[ext_resource type="Shader" uid="uid://bspd8tocyt6jx" path="res://shaders/visual/aura/circle_aura.tres" id="1_ucfbw"]
[ext_resource type="Texture2D" uid="uid://ca8vkhp7ej1kw" path="res://images/particles/star.png" id="3_i0r0r"]
[ext_resource type="Texture2D" uid="uid://cp1caicxag25y" path="res://images/noise_vfx/Cracks/Cracks 1 - 128x128.png" id="3_txmyo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxv7n"]
render_priority = 0
shader = ExtResource("1_ucfbw")
shader_parameter/Deformation_Intensity = 0.0
shader_parameter/ColorParameter = Color(0, 1, 0.4, 1)
shader_parameter/PolarCoordsXY = Vector2(0.4, 0.4)
shader_parameter/AuraTexture = ExtResource("3_txmyo")

[sub_resource type="PlaneMesh" id="PlaneMesh_inlbc"]
material = SubResource("ShaderMaterial_mxv7n")
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="Gradient" id="Gradient_txmyo"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dpel3"]
gradient = SubResource("Gradient_txmyo")

[sub_resource type="Curve" id="Curve_yxcux"]
_data = [Vector2(0.0058997, 0.00525701), 0.0, 0.0, 0, 0, Vector2(0.159292, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ooau3"]
curve = SubResource("Curve_yxcux")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkspn"]
emission_shape_offset = Vector3(0, 0.92, 0)
emission_shape_scale = Vector3(1, 2.035, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_ooau3")
color = Color(0.184876, 0.734162, 0.587778, 1)
color_ramp = SubResource("GradientTexture1D_dpel3")
hue_variation_min = -0.22
hue_variation_max = 0.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52kpc"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_i0r0r")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_a8k2s"]
material = SubResource("StandardMaterial3D_52kpc")

[node name="HasteAura" type="Node3D"]
top_level = true
script = ExtResource("1_i0r0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_inlbc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 24
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bkspn")
draw_pass_1 = SubResource("QuadMesh_a8k2s")
