[gd_scene load_steps=5 format=3 uid="uid://c2l13btuuklkt"]

[ext_resource type="Script" uid="uid://b1ma0vrjfh5cm" path="res://scripts/ui/enemy_target_display.gd" id="1_hn25v"]
[ext_resource type="Script" uid="uid://1d56pw0168rc" path="res://scripts/ui/bighealthbar.gd" id="2_otnhr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otnhr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xk5u"]
bg_color = Color(0.7775, 0.125771, 1.92523e-07, 1)

[node name="EnemyTargetDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hn25v")
healthbar_path = NodePath("HealthBar")
name_label_path = NodePath("VBoxContainer/NameLabel")
level_label_path = NodePath("VBoxContainer/LevelLabel")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
size_flags_horizontal = 3
script = ExtResource("2_otnhr")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
offset_left = 278.0
offset_right = 878.0
offset_bottom = 27.0
size_flags_horizontal = 6
theme_override_styles/background = SubResource("StyleBoxFlat_otnhr")
theme_override_styles/fill = SubResource("StyleBoxFlat_1xk5u")
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_right = 29.5
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
