[gd_scene load_steps=7 format=3 uid="uid://dccbytm6erevq"]

[ext_resource type="Script" uid="uid://dg08l7weib1fu" path="res://scripts/ui/inventory_ui.gd" id="1_4ycse"]
[ext_resource type="PackedScene" uid="uid://dkwfqusg1xv8n" path="res://scenes/ui/inventory_slot.tscn" id="2_drsq2"]
[ext_resource type="PackedScene" uid="uid://b5dwqrndlimvv" path="res://scenes/ui/rune_slot.tscn" id="3_drsq2"]
[ext_resource type="PackedScene" uid="uid://ctc83vehvya02" path="res://scenes/ui/zone_shard_slot.tscn" id="4_nuief"]
[ext_resource type="Texture2D" uid="uid://d3qqq5bklstnt" path="res://images/items/UI/panel/panel_style_01.png" id="5_bsps8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldtye"]
texture = ExtResource("5_bsps8")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_4ycse")
slots_parent_path = NodePath("Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer")
rune_slots_parent_path = NodePath("Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/RuneSlotContainer")

[node name="ZoneShardSlotContainer" type="FlowContainer" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 205.0
grow_vertical = 0

[node name="ZoneShardSlot" parent="ZoneShardSlotContainer" instance=ExtResource("4_nuief")]
visible = false
custom_minimum_size = Vector2(42.36, 19.61)
layout_mode = 2
inventory_ui_path = NodePath("../..")
go_button_path = NodePath("../Button")

[node name="Button" type="Button" parent="ZoneShardSlotContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Generate Map"

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Container" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer3" type="Container" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(2, 3)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(382, 648)
size_2d_override = Vector2i(382, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ldtye")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentContainer" type="PanelContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2
text = "Equipment"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HelmetSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "helmet"

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CloakSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "cloak"

[node name="AmuletSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "amulet"

[node name="QuiverSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "quiver"

[node name="HBoxContainer3" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WeaponSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "weapon"

[node name="BodySlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "body"

[node name="OffhandSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "offhand"

[node name="HBoxContainer4" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RingSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "ring"

[node name="LegsSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "legs"

[node name="RingSlot2" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "ring"

[node name="HBoxContainer5" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BootsSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_equipment = true
slot_type = "boots"

[node name="PanelContainer" type="PanelContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Rune Skills"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Primary"
horizontal_alignment = 1

[node name="RuneSlotContainer" type="FlowContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RuneSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/RuneSlotContainer" instance=ExtResource("3_drsq2")]
layout_mode = 2

[node name="RuneSlot2" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/RuneSlotContainer" instance=ExtResource("3_drsq2")]
layout_mode = 2
rune_index = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Secondary"
horizontal_alignment = 1

[node name="RuneSlotContainer2" type="FlowContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RuneSlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/RuneSlotContainer2" instance=ExtResource("3_drsq2")]
layout_mode = 2

[node name="RuneSlot2" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer2/RuneSlotContainer2" instance=ExtResource("3_drsq2")]
layout_mode = 2
rune_index = 1

[node name="Container" type="Container" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0.27, 13.245)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="SlotContainer" type="FlowContainer" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InventorySlot" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot2" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot3" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot4" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot5" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot6" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot7" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot8" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot9" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot10" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot11" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot12" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot13" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot14" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot15" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot16" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot17" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot18" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot19" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot20" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot21" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot22" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot23" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot24" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot25" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot26" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot27" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot28" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot29" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="InventorySlot30" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/SlotContainer" instance=ExtResource("2_drsq2")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer2" type="Container" parent="Container/HBoxContainer/SubViewportContainer/SubViewport/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
