[gd_scene load_steps=4 format=3 uid="uid://dkwfqusg1xv8n"]

[ext_resource type="Script" uid="uid://dx8qksbg8q15r" path="res://scripts/ui/inventory_slot.gd" id="1_kscix"]
[ext_resource type="Texture2D" uid="uid://crt4358l4djt7" path="res://images/ui/inv_slot.png" id="1_ru537"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4ab7"]
texture = ExtResource("1_ru537")

[node name="InventorySlot" type="PanelContainer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_r4ab7")
script = ExtResource("1_kscix")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 1)
centered = false

[node name="Amount" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 2
vertical_alignment = 2
