[gd_scene load_steps=2 format=3 uid="uid://inyqjdajftyy"]

[ext_resource type="Script" uid="uid://m8g3ya4uaeu1" path="res://scripts/ui/portal_ui.gd" id="1_n11qj"]

[node name="PortalUI" type="Control" node_paths=PackedStringArray("go_button", "x_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n11qj")
go_button = NodePath("PanelContainer/TravelButton")
x_button = NodePath("PanelContainer/XButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TravelButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Travel"

[node name="XButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
