[gd_scene load_steps=3 format=3 uid="uid://b5dwqrndlimvv"]

[ext_resource type="Script" uid="uid://djv8niqfv10ev" path="res://scripts/ui/rune_slot.gd" id="1_jinje"]

[sub_resource type="ImageTexture" id="ImageTexture_m6ksq"]

[node name="RuneSlot" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jinje")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(20, 20)
texture = SubResource("ImageTexture_m6ksq")
