[gd_scene load_steps=14 format=3 uid="uid://bkn4uhigx0l7n"]

[ext_resource type="Script" uid="uid://bmkt6cq7ey03d" path="res://scripts/zones/character_creation_handler.gd" id="1_7mfan"]
[ext_resource type="Material" uid="uid://b4sew88h4dgr8" path="res://materials/water.tres" id="1_ygt6n"]
[ext_resource type="Shader" uid="uid://b2co80h40apxb" path="res://shaders/visual/energy/dynamic_energy.tres" id="2_skg7u"]
[ext_resource type="Texture2D" uid="uid://dnm48hmfvnki8" path="res://images/noise_vfx/Marble/Marble 6 - 128x128.png" id="3_7mfan"]
[ext_resource type="Material" uid="uid://d3uie6hh0ok3l" path="res://materials/stone.tres" id="4_skg7u"]
[ext_resource type="PackedScene" uid="uid://0m5qyp2kmvlh" path="res://scenes/ui/character_creation_ui.tscn" id="5_skg7u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ygt6n"]
sky_horizon_color = Color(0.711185, 0.751527, 0.791473, 1)
ground_bottom_color = Color(0.164916, 0.257286, 0.321069, 1)
ground_horizon_color = Color(0.711185, 0.751527, 0.791473, 1)

[sub_resource type="Sky" id="Sky_skg7u"]
sky_material = SubResource("ProceduralSkyMaterial_ygt6n")

[sub_resource type="Environment" id="Environment_7mfan"]
background_mode = 2
sky = SubResource("Sky_skg7u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b6lwv"]
size = Vector2(100, 100)
subdivide_width = 12
subdivide_depth = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_1spu4"]
top_radius = 200.0
bottom_radius = 200.0
height = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acmh2"]
render_priority = 0
shader = ExtResource("2_skg7u")
shader_parameter/Energy_Color = Color(0.551126, 0.597703, 0.799213, 1)
shader_parameter/Vector2Parameter = Vector2(0, 0.1)
shader_parameter/Texture2DParameter = ExtResource("3_7mfan")
shader_parameter/EnergyPower = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_fi2qd"]
top_radius = 2.0
bottom_radius = 2.0
height = 4.0

[node name="CharacterCreation" type="Node3D"]
script = ExtResource("1_7mfan")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mfan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b6lwv")
surface_material_override/0 = ExtResource("1_ygt6n")

[node name="EnergyBackground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_1spu4")
surface_material_override/0 = SubResource("ShaderMaterial_acmh2")

[node name="Column" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_skg7u")
mesh = SubResource("CylinderMesh_fi2qd")

[node name="Spawn" type="Node3D" parent="."]

[node name="Center" type="Marker3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CharacterCreationUI" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("5_skg7u")]
